package net.ukr.xena_reg;

import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Random;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);
		System.out.println("Input size n : ");
		int n = sc.nextInt();
		System.out.println("Input size m");
		int m = sc.nextInt();
		sc.close();

		int a2D[][] = new int[n][m];

		a2D = randomArray2d(n, m);

		File arrayFile = new File("2dArray.txt");

		writeArrayToFile(a2D, arrayFile);

	}

	public static int[][] randomArray2d(int n, int m) {

		int[][] a = new int[n][m];
		Random rn = new Random();
		for (int i = 0; i < (n); i++) {
			for (int j = 0; j < (m); j++) {
				a[i][j] = rn.nextInt(10);
			}
		}
		return a;
	}

	public static void writeArrayToFile(int a[][], File file) {

		try (PrintWriter pw = new PrintWriter(file)) {

			for (int i = 0; i < a.length; i++) {
				
				System.out.print("[ ");
				pw.print("[ ");
				
				for (int j = 0; j < a[0].length; j++) {

					System.out.print(a[i][j] + " ");
					pw.print(a[i][j] + " ");
				}
				System.out.println("]");
				pw.println("]");
			}
		} catch (IOException e) {
		}
		System.out.println(
				"I've wrote you " + a.length + " x " + a[0].length + " random array to file " + "'" + file + "'");
	}
}
